<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/MyScripts/GameManager.cs" Line="14" Column="13" />
      <File FileName="Assets/MyScripts/PlayerMotor.cs" Line="44" Column="2" />
      <File FileName="Assets/MyScripts/PlayerShoot.cs" Line="13" Column="2" />
      <File FileName="Assets/MyScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/NavMeshScript.cs" Line="1" Column="1" />
      <File FileName="Assets/WeaponGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PlayerManager.cs" Line="40" Column="4" />
      <File FileName="Assets/MyScripts/PlayerWeapon.cs" Line="5" Column="41" />
      <File FileName="Assets/MyScripts/MatchSettings.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>