<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/MyScripts/PlayerSetup.cs" Line="7" Column="2" />
      <File FileName="Assets/WeaponGraphics.cs" Line="8" Column="30" />
      <File FileName="Assets/MyScripts/PlayerShoot.cs" Line="11" Column="18" />
      <File FileName="Assets/MyScripts/PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PlayerWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>